<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:title="Home"
            android:icon="@drawable/home"
            android:checked="true"
            android:state_pressed="true" android:drawable="@drawable/state_pressed"/>
        <item
            android:id="@+id/nav_second_fragment"
            android:title="Summary"
            android:icon="@drawable/water"
            android:state_activated="true" android:drawable="@drawable/state_activated"/>
        <item
            android:id="@+id/nav_third_fragment"
            android:title="Test"
            android:icon="@drawable/info"/>
    </group>
</menu>