<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yanyee.iotpet._HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/waterConsumed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="155dp"
            android:text="@string/waterConsumed"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:id="@+id/Refresh"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/amountOfWater"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/amountOfWater"
            android:layout_alignTop="@+id/waterConsumed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Status"
            android:id="@+id/statusButton"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/amountOfWater"
            android:layout_toStartOf="@+id/amountOfWater"
            android:layout_marginBottom="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/statusText"
            android:layout_alignBottom="@+id/statusButton"
            android:layout_toRightOf="@+id/amountOfWater"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>
